MONGODB_URI=mongodb+srv://badong:124616@shop.mqs1h.mongodb.net/Shop?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017/sobershop

ACCESS_TOKEN_SECRET=minz
ACCESS_TOKEN_EXPIRE=20h
REFRESH_TOKEN_SECRET=minzzzz
REFRESH_TOKEN_EXPIRE=30d
RESET_TOKEN_SECRET=minnnnnnn
RESET_TOKEN_EXPIRE=20h

REDIS_HOST=redis-11962.c1.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=11962
REDIS_PASSWORD=R6qK9F4LRuk0gn9Bj1zzlOL5ap6mTBE7

CLIENT_URL=http://localhost:3000
EMAIL_USERNAME=phonghv006@gmail.com
EMAIL_PASSWORD=gstkbhxnnuusioee

